
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malik Azan - Digital Products</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #000;
      color: #00f0ff;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 20px;
      font-size: 2.5rem;
      font-weight: bold;
      color: #00f0ff;
      background: #111;
    }
    .typing {
      text-align: center;
      font-size: 1.5rem;
      margin: 20px auto;
      white-space: nowrap;
      overflow: hidden;
      border-right: .15em solid #00f0ff;
      animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
      width: 100%;
      max-width: 700px;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #00f0ff; }
    }
    .menu {
      position: absolute;
      top: 20px;
      left: 20px;
      cursor: pointer;
      z-index: 1000;
    }
    .menu div {
      width: 30px;
      height: 4px;
      background-color: #00f0ff;
      margin: 6px 0;
    }
    .sidebar {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
      background-color: #111;
      color: #fff;
      padding: 20px;
      transition: 0.3s;
      z-index: 999;
    }
    .sidebar.open {
      left: 0;
    }
    .product {
      margin: 20px;
      padding: 20px;
      border: 1px solid #00f0ff;
      border-radius: 10px;
      background-color: #111;
    }
    .more-details {
      background-color: #00f0ff;
      color: #000;
      border: none;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    .hidden {
      display: none;
    }
    .gift-section {
      background-color: #001100;
      color: #00ff00;
      text-align: center;
      padding: 30px;
      margin: 40px auto;
      border-radius: 10px;
      box-shadow: 0 0 10px #00ff00;
    }
    .gift-section a {
      color: #000;
      background-color: #00ff00;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
      background-color: #111;
    }
  </style>
</head>
<body>
  <div class="menu" onclick="toggleSidebar()">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="sidebar" id="sidebar">
    <h2>About This Site</h2>
    <p>This site offers a wide range of digital products for creators, marketers, and tech enthusiasts. Explore and grow!</p>
    <hr>
    <h3>Sign Up</h3>
    <button>Sign Up with Google</button><br><br>
    <button>Sign Up with Facebook</button>
  </div>

  <header>Malik Azan</header>
  <div class="typing">Welcome to the Digital Empire of Tools & Knowledge</div>

  <div id="products"></div>

  <div class="gift-section">
    <h2>Claim Your Premium Gift</h2>
    <a href="https://bdtools.top/site/AZANXARMY.html" target="_blank">Claim</a>
  </div>

  <div class="product">
    <h2>About</h2>
    <p>I am Malik Azan, a digital creator providing high-value tools and content to boost your growth, creativity, and productivity. Explore my bundles and level up!</p>
  </div>

  <footer>All rights reserved - Malik Azan</footer>

  <script>
    const products = [
      "Mega Reels Bundle",
      "Video Editing Pack (50 TB)",
      "Graphics Design Bundle",
      "YouTube Copyright Bypass Software",
      "Facebook Marketing Software",
      "WhatsApp Marketing Software",
      "Tools and Tricks Available",
      "Free Fire Hacks",
      "PUBG Hacks",
      "10 TB T-Shirts Bundle",
      "Adobe Premium Software",
      "Sale Page Script Template",
      "WordPress Premium Theme and Plugin",
      "YouTube Growth Bundle",
      "600+ Logo Template",
      "1 TB Ready Made Landing Page Template",
      "Premium Crack Apps",
      "WiFi Hacking Apps",
      "1200+ Courses",
      "111 E-Books"
    ];

    function generateDescription(name) {
      return `The "${name}" is an exclusive digital resource packed with powerful content, tools, or software. Whether you're a designer, marketer, student, or gamer — this product delivers value, efficiency, and performance for all your needs. Don't miss out on this all-in-one solution!`;
    }

    const container = document.getElementById("products");
    products.forEach(name => {
      const box = document.createElement("div");
      box.className = "product";
      box.innerHTML = `<h3>${name}</h3>
        <div class="desc hidden">${generateDescription(name)}</div>
        <button class="more-details" onclick="this.previousElementSibling.classList.toggle('hidden')">More Details</button>`;
      container.appendChild(box);
    });

    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("open");
    }
  </script>
</body>
</html>
